plugins {
    id 'java'
}

group 'de.razey.p3ntest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url 'http://maven.enginehub.org/repo/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'de.razey:coreapi:1.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compile 'com.boydti:fawe-api:latest'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.1.1-SNAPSHOT'
}
