plugins {
    id 'java'
}

group 'de.razey.p3ntest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'de.razey:coreapi:1.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
}
