plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.razey.p3ntest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.razey'
            artifactId = 'coreapi'
            version = '1.0'

            from components.java
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
}
